{
  "name": "R2 Nusantara",
  "short_name": "R2Nusantara",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "description": "Portal Distributor R2 Nusantara",
  "icons": [
    {
      "src": "./assets/logo-r2.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "./assets/logo-r2.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
